# personal-note

./: README.md  gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/velmurugan/personalnote/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/velmurugan/personalnote/base/: AppConstants.kt  PersonalNoteApplication.kt
app/src/main/java/com/velmurugan/personalnote/data/: AppDatabase.kt
app/src/main/java/com/velmurugan/personalnote/data/dao/: RoutineDao.kt  SettingsDao.kt  ShoppingDao.kt  TaskDao.kt
app/src/main/java/com/velmurugan/personalnote/data/entity/: Routine.kt  Settings.kt  Shopping.kt  Task.kt
app/src/main/java/com/velmurugan/personalnote/data/model/: Model.kt
app/src/main/java/com/velmurugan/personalnote/data/repository/: RoutineRepository.kt  SettingsRepository.kt  ShoppingRepository.kt  TaskRepository.kt
app/src/main/java/com/velmurugan/personalnote/di/: AppModule.kt  DatabaseModule.kt
app/src/main/java/com/velmurugan/personalnote/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/velmurugan/personalnote/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/velmurugan/personalnote/ui/routine/: RoutineScreen.kt  RoutineViewModel.kt
app/src/main/java/com/velmurugan/personalnote/ui/routine/components/: DayCard.kt  RoutineHeader.kt
app/src/main/java/com/velmurugan/personalnote/ui/shopping/: ShoppingScreen.kt  ShoppingViewModel.kt
app/src/main/java/com/velmurugan/personalnote/ui/tasks/: TaskScreen.kt  TaskViewModel.kt
app/src/main/java/com/velmurugan/personalnote/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/velmurugan/personalnote/ui/weight/: WeightScreen.kt  WeightViewModel.kt
app/src/main/java/com/velmurugan/personalnote/utils/: CommonUtils.kt  DateUtil.kt
app/src/main/java/com/velmurugan/personalnote/views/: AddItemContent.kt  AppDropDownMenu.kt  AppToolbar.kt  ButtonComponents.kt  CheckableRow.kt  CheckboxGroup.kt  ListItemRow.kt  MenuComponents.kt  SwipeMenuItem.kt  TextComponents.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/velmurugan/personalnote/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
